{
	"name": "vikekh/marvelouce-mvc",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/vikekh/marvelouce-mvc"
		}
	],
	"autoload": {
		"psr-0": { "Vikekh\\Marvelouce\\": "src/" }
	}
}